<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGDATAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="SIGDATAModelStoreContainer">
    <EntitySet Name="ge_rep_muestreo_detalle" EntityType="SIGDATAModel.Store.ge_rep_muestreo_detalle" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ge_rep_muestreo_detalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="MUESTRA" Type="nchar" MaxLength="10" />
    <Property Name="X" Type="nchar" MaxLength="10" />
    <Property Name="Y" Type="nchar" MaxLength="10" />
    <Property Name="Z" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>